═══════════════════════════════════════════════════════════
 CREATE GITHUB OAUTH APP - COPY & PASTE THIS INFO
═══════════════════════════════════════════════════════════

1. Go to: https://github.com/settings/developers

2. Click: "OAuth Apps" (left sidebar)

3. Click: "New OAuth App" (button)

4. Fill in EXACTLY as shown:

   ┌────────────────────────────────────────────────────┐
   │ Application name:                                  │
   │ GitTok Local Dev                                   │
   │                                                    │
   │ Homepage URL:                                      │
   │ http://localhost:3000                              │
   │                                                    │
   │ Application description: (optional)                │
   │ TikTok-style GitHub repository explorer            │
   │                                                    │
   │ Authorization callback URL: ⚠️ IMPORTANT          │
   │ http://localhost:3000/api/auth/callback/github    │
   │                                                    │
   │ [✓] Enable Device Flow (optional)                 │
   └────────────────────────────────────────────────────┘

5. Click: "Register application"

6. Copy the Client ID (looks like: Iv1.abc123...)

7. Click: "Generate a new client secret"

8. Copy the Client Secret immediately (only shown once!)

9. Open: /Users/fdeclan/Public/gittok/.env.local

10. Replace these lines:
    
    GITHUB_ID=your_client_id_here
    GITHUB_SECRET=your_client_secret_here

11. Save the file

12. Restart: npm run dev

13. Test: Click "Sign in with GitHub" at http://localhost:3000

═══════════════════════════════════════════════════════════

CRITICAL: The callback URL must be EXACTLY:
http://localhost:3000/api/auth/callback/github

No trailing slash, no typos, case-sensitive!

═══════════════════════════════════════════════════════════

